{
	"name": "cartiqo",
	"version": "1.0.0",
	"description": "TypeScript discord.js bot template by Project Discord",
	"private": true,
	"workspaces": [
		"packages/*",
		"bots/*",
		"tools/*"
	],
	"homepage": "https://github.com/CartiqoFramework/cartiqo#readme",
	"bugs": {
		"url": "https://github.com/CartiqoFramework/cartiqo/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CartiqoFramework/cartiqo.git"
	},
	"license": "MIT",
	"author": "CartiqoFramework",
	"scripts": {
		"build": "turbo run build --force",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"Split": "________________________________________________________________",
		"start:cartiqo": "node ./bots/cartiqo/dist/index.js",
		"start:helper": "node ./bots/helper/dist/index.js",
		"start:processer": "node ./packages/processer/dist/index.js",
		"Split_2": "________________________________________________________________",
		"generate:bans": "npx prisma generate --schema=prisma/bans/schema.prisma",
		"generate:cartiqo": "npx prisma generate --schema=prisma/cartiqo/schema.prisma",
		"generate:global": "npx prisma generate --schema=prisma/global/schema.prisma",
		"generate:all": "npm run generate:bans && npm run generate:cartiqo && npm run generate:global",
		"Split_3": "________________________________________________________________",
		"migrate:bans": "prisma migrate deploy --schema=prisma/bans/schema.prisma",
		"migrate:cartiqo": "prisma migrate deploy --schema=prisma/cartiqo/schema.prisma",
		"migrate:global": "prisma migrate deploy --schema=prisma/global/schema.prisma",
		"migrate:all": "npm run migrate:bans && npm run migrate:cartiqo && npm run migrate:global",
		"Split_4": "________________________________________________________________",
		"migrate:bans:dev": "prisma migrate dev --schema=prisma/bans/schema.prisma",
		"migrate:cartiqo:dev": "prisma migrate dev --schema=prisma/cartiqo/schema.prisma",
		"migrate:global:dev": "prisma migrate dev --schema=prisma/global/schema.prisma",
		"migrate:dev:all": "npm run migrate:bans:dev && npm run migrate:cartiqo:dev && npm run migrate:global:dev",
		"Split_5": "________________________________________________________________",
		"db:reset": "npx prisma migrate reset --force --schema=prisma/global/schema.prisma",
		"db:studio": "npx prisma studio --schema=prisma/global/schema.prisma",
		"Split_6": "________________________________________________________________",
		"setup:cartiqo": "npm run migrate:cartiqo && npm run generate:cartiqo",
		"setup:bans": "npm run migrate:bans && npm run generate:bans",
		"setup:global": "npm run migrate:global && npm run generate:global",
		"setup:all": "npm run migrate:all && npm run generate:all",
		"Split_7": "________________________________________________________________",
		"db:push:bans": "npx prisma db push --schema=prisma/bans/schema.prisma",
		"db:push:cartiqo": "npx prisma db push --schema=prisma/cartiqo/schema.prisma",
		"db:push:global": "npx prisma db push --schema=prisma/global/schema.prisma",
		"db:push:all": "npm run db:push:bans && npm run db:push:cartiqo && npm run db:push:global",
		"Split_8": "________________________________________________________________",
		"check:bans": "npx prisma validate --schema=prisma/bans/schema.prisma",
		"check:cartiqo": "npx prisma validate --schema=prisma/cartiqo/schema.prisma",
		"check:global": "npx prisma validate --schema=prisma/global/schema.prisma",
		"check:types": "tsc --noEmit"
	},
	"devDependencies": {
		"prettier": "^3.6.2",
		"prisma": "^7.0.0",
		"turbo": "^2.6.1"
	},
	"dependencies": {
		"@prisma/client": "^6.16.2"
	},
	"packageManager": "npm@11.6.0"
}
